# gig-guide-microservices

./: gigguide-microservice.sln
Gigs.Api/: Gigs.Api.csproj  Gigs.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Gigs.Api/Controllers/: BaseApiController.cs  GigsController.cs  WeatherForecastController.cs
Gigs.Application/: Class1.cs  Gigs.Application.csproj
Gigs.Application/Commands/: CreateGigCommand.cs  DeleteGigCommand.cs  UpdateGigCommand.cs
Gigs.Application/Handlers/: CreateGigCommandHandler.cs  DeleteGigByIdQueryHandler.cs  DeleteGigCommandHandler.cs  GetGigByIdQueryHandler.cs  GetGigsQueryHandler.cs  UpdateGigCommandHandler.cs
Gigs.Application/Mappers/: GigsMapper.cs  GigsMapperProfile.cs
Gigs.Application/Queries/: DeleteGigByIdQuery.cs  GetGigByIdQuery.cs  GetGigsQuery.cs
Gigs.Application/Responses/: GigsResponse.cs
Gigs.Domain/Entities/: Gig.cs
Gigs.Domain/Repositories/: IGigsRepository.cs
Gigs.Infrastructure/: Gigs.Infrastructure.csproj
Gigs.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
Gigs.Infrastructure/Migrations/: 20240623192015_InitialCreate.Designer.cs  20240623192015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Gigs.Infrastructure/Repositories/: GigsRepository.cs
gigs-client/: index.html  package-lock.json  package.json
gigs-client/src/: App.tsx
gigs-client/src/app/api/: agent.ts
gigs-client/src/app/layout/: App.tsx  NavBar.tsx
gigs-client/src/app/stores/: gigStore.ts
gigs-client/src/features/gigs/dashboard/: GigsDashboard.tsx  GigsList.tsx
gigs-client/src/features/gigs/details/: GigDetails.tsx
gigs-client/src/features/gigs/form/: GigForm.tsx
